spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/myapp
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
